#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=132
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7569605568445477
package.editor.height=428
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=673
package.frame.width=1292
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FillingAnArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=160
target1.y=70
